<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Mappers\" />
    <None Remove="AutoMapper" />
    <None Remove="Dapper" />
    <None Remove="Microsoft.Azure.Functions.Extensions" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <None Remove="Validations\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Validations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Otto.Feed.FeedAzureFunc.Core\Otto.Feed.FeedAzureFunc.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Otto.Feed.FeedAzureFunc.Models\Otto.Feed.FeedAzureFunc.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Otto.Feed.FeedAzureFunc.Repository\Otto.Feed.FeedAzureFunc.Repository.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Otto.Feed.FeedAzureFunc.Core\Otto.Feed.FeedAzureFunc.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
