# FeedAzureFunc-main

./: DB Script  Otto.Feed.FeedAzureFunc.sln
Otto.Feed.FeedAzureFunc.API/: CreateFeed.cs  GetFeed.cs  Otto.Feed.FeedAzureFunc.API.csproj  Startup.cs  local.settings.json
Otto.Feed.FeedAzureFunc.API/Mappers/: FeedProfile.cs
Otto.Feed.FeedAzureFunc.API/Properties/: launchSettings.json  serviceDependencies.json
Otto.Feed.FeedAzureFunc.API/Validations/: ModelValidationExtension.cs  ValidationWrapper.cs
Otto.Feed.FeedAzureFunc.Core/: Otto.Feed.FeedAzureFunc.Core.csproj
Otto.Feed.FeedAzureFunc.Core/Interfaces/: IFeedService.cs
Otto.Feed.FeedAzureFunc.Core/Services/: FeedCoreService.cs
Otto.Feed.FeedAzureFunc.Models/DTOs/: FeedDTO.cs  ReqFeedDTO.cs
Otto.Feed.FeedAzureFunc.Models/Models/: ErrorDetails.cs  Feed.cs  ReqFeed.cs
Otto.Feed.FeedAzureFunc.Repository/: Otto.Feed.FeedAzureFunc.Repository.csproj
Otto.Feed.FeedAzureFunc.Repository/Context/: DapperContext.cs
Otto.Feed.FeedAzureFunc.Repository/Interfaces/: IFeedRepository.cs  IRepositoryWrapper.cs
Otto.Feed.FeedAzureFunc.Repository/Repositories/: FeedRepository.cs  RepositoryWrapper.cs
